# for all the fancy stuff you can change, take a look at:
# https://github.com/matplotlib/matplotlib/blob/master/matplotlibrc.template
# ...........................
# axes stuff
# ...........................
axes.titlesize : 20
axes.labelsize : 15
axes.titleweight : bold
# ...........................
# line stuff
# ...........................
lines.linewidth : 1
lines.markersize : 5
# ...........................
# tiny ticks on axes... ugh
# ...........................
xtick.labelsize : 14
ytick.labelsize : 14
xtick.major.size : 0
ytick.major.size : 0
# ...........................
# legend stuff
# ...........................
legend.framealpha : 1
legend.fontsize : 15
# ...........................
# latex stuff
# ...........................
text.usetex : true
# font.sans-serif : Helvetica
# font.serif : Times New Roman