30 1e-5 1e-20 20 1e-3 2e-3 9e-3 5e-5 5 1e-3 5e-1 1.6 0.7 4 1e-2 0 0.95 5 2 3 0.9 1e-2 1e-3 0 0 1e+1

% number of iterations
% 1  - tol_iter  
% tolerance for error
% 2  - tol_error 
% tolerance for xgrad error
% 3  - tol_xgrad 
% number of gpr-sources to do cut-off
% 4  - n_shots   
% ----------  initial guesses 
% conductivity
% 5  - sig_ini   S/m
% background conductivity
% 6  - sig_bg    S/m
% max sig value permitted
% 7  - sig_max_  S/m
% min sig value permitted
% 8  - sig_min_  S/m
% permittivity
% 9  - eps_ini   []
% ----------  dc regu 
% coefficient for background conductivity
% 10 - beta_dc     
% 11 - momentum_dc 
% kk-smoothing factor dc
% 12 - kk_factor_dc
% ----------  w regu 
% 13 - kk_factor_w
% number of obj-fnc samples for parabola step-size
% 14 - nparabo    
% 15 - g_e_weight 
% 16 - g_s_weight 
% ----------  wdc regu 
% 17 - adc_ 
% 18 - da_dc
% 19 - dEdc 
% 20 - da_w 
% 21 - dEw  
% ----------  wdc regu + xgrad
% 22 - h_eps 
% 23 - d_eps 
% 24 - h_sig 
% 25 - d_sig 
% ----------  dsigm_wdc * geomean * step_
% 26 - step_ 