\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Oristaglio and Hohmann(1984)]{oristaglio1984diffusion}
Michael~L Oristaglio and Gerald~W Hohmann.
\newblock Diffusion of electromagnetic fields into a two-dimensional earth: A
  finite-difference approach.
\newblock \emph{Geophysics}, 49\penalty0 (7):\penalty0 870--894, 1984.

\end{thebibliography}
