5 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 1e-3 5e-1 1.6 1 3 0 0 0.95 5 2 3 0.9 1e-2 1e-3 0 0 1e+1
2 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 0 1e-2 1.6 1 2 1e-3 1e-3 0.85 5 2 3 0.9 1e-2 1e-3 0 0 1e+1
5 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 1.62e+1 0 1e-2 1.6 1 2 4.39e-1 4.74e-1 8.12e-1 6.80 5.10 6.13 3.75e-1 2.03e-1 -8.45e-2 2.73e-1 4.97e-1 3.3
2 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 0 1e-2 1.6 0.7 2 5e-3 1e-3 0.85 5 2 3 0.9 1e-2 1e-3 0 0 1e+0
4 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 0 1e-2 1.6 0.7 2 8e-3 1e-3 0.85 5 2 3 0.9 1e-2 1e-3 0 0 1e+0
6 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 0 1e-2 1.6 0.7 2 1e-2 1e-3 0.85 5 2 3 0.9 5e-2 5e-3 0 0 1e+0
6 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 0 1e-2 1.6 0.7 2 3e-2 5e-3 0.75 5 2 3 0.9 5e-2 5e-3 0 0 1e+0
6 1e-5 1e-20 56 3e-2 3e-2 1e-1 1e-3 16.2 0 1e-2 1.6 0.7 2 1e-1 5e-3 0.75 5 2 3 0.9 5e-1 1e-2 0 0 1e+0
% number of iterations
% 1  - tol_iter  
% tolerance for error
% 2  - tol_error 
% tolerance for xgrad error
% 3  - tol_xgrad 
% number of gpr-sources to do cut-off
% 4  - n_shots   
% ----------  initial guesses 
% conductivity
% 5  - sig_ini   S/m
% background conductivity
% 6  - sig_bg    S/m
% max sig value permitted
% 7  - sig_max_  S/m
% min sig value permitted
% 8  - sig_min_  S/m
% permittivity
% 9  - eps_ini   []
% ----------  dc regu 
% coefficient for background conductivity
% 10 - beta_dc     
% 11 - momentum_dc 
% kk-smoothing factor dc
% 12 - kk_factor_dc
% ----------  w regu 
% 13 - kk_factor_w
% number of obj-fnc samples for parabola step-size
% 14 - nparabo    
% 15 - g_e_weight 
% 16 - g_s_weight 
% ----------  wdc regu 
% 17 - adc_ 
% 18 - da_dc
% 19 - dEdc 
% 20 - da_w 
% 21 - dEw  
% ----------  wdc regu + xgrad
% 22 - h_eps 
% 23 - d_eps 
% 24 - h_sig 
% 25 - d_sig 
% ----------  dsigm_wdc * geomean * step_
% 26 - step_ 