\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pidlisecky and Knight(2008)]{pidlisecky2008fw2_5d}
Adam Pidlisecky and Rosemary Knight.
\newblock Fw2\_5d: A matlab 2.5-d electrical resistivity modeling code.
\newblock \emph{Computers \& Geosciences}, 34\penalty0 (12):\penalty0
  1645--1654, 2008.

\end{thebibliography}
